name: 'semantic-release'
description: 'GitHub Action for Semantic release, a tool for fully automated version management and package publishing'
author: 'Bruno Paz'
inputs:
  install_plugins:
    description: 'Specifies a list of extra plugins to install'
  dry_run:
    description: 'Run semantic release in dry-run mode'
    default: "false"
  branch:
    description: 'The branch to release from'
    default: master
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'share'
  color: 'purple'
